<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RM`LIw$[BUo28|Grhity">Player</variable><variable type="KIND_SpriteKind" id="hPfH(csIE^5Z^XQi@1TY">Projectile</variable><variable type="KIND_SpriteKind" id="G()}-6o0H7v=zg$(GuOd">Food</variable><variable type="KIND_SpriteKind" id="5zNt[bgXUdW~a~#tIU4+">Enemy</variable><variable id=",9yh9SS}~?H5e9!11KQp">car</variable><variable id="V5KJ]G|;YGhTXT-m5TQC">orb</variable><variable id="3uw1d?gOJTbT5O}WY:jX">otherSprite</variable><variable id="xh$;x_EIUDXa#Y80H`BN">sprite</variable></variables><block type="spritesoverlap" id="v|p}9oidc48mD64j;#wW" x="20" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*Dp7{yOx$DM3(T@=:9G*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EW^02Kw0pXs{QEE@s.Qo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Nb`{?,Uz$2/l6#Cwb2=b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="airo0,,57AtAcPCs@`h("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ig*DCcxb3d_*]@?XOI.G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/4@#Qe}8thns^(hQDg)a"><field name="VAR" id="3uw1d?gOJTbT5O}WY:jX">otherSprite</field></block></value><next><block type="spritedestroy" id="q2M7Wy_+B?R(3o,{2X.y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="XUDlS1bL7tOP;TGHX7rN"><field name="VAR" id="xh$;x_EIUDXa#Y80H`BN">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="yG%8OG.KU)-iURhdE/9#"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="TU3mKc7A1kL}2$)i)*5+"><value name="value"><shadow type="math_number" id="$c6;]UE-KFgh7Zd:He-k"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="SYfRlO)@-_wF0`DFCo,g" x="10" y="230"><statement name="HANDLER"><block type="variables_set" id="`8qCp%,OLM*0L/`OY3%c"><field name="VAR" id=",9yh9SS}~?H5e9!11KQp">car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DP.|i!KVJln^J+D.KpOD"><value name="img"><shadow type="screen_image_picker" id=")gAd6pw$OM-{JFS:F`e-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}IThUO]=Oslll%9GuBir"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="/#o6-z{k0*6V|qUx0I-7"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4xZOU6$#.5,bb/zVIlt*"><field name="VAR" id=",9yh9SS}~?H5e9!11KQp">car</field></block></value><value name="on"><shadow type="toggleOnOff" id="/C?,6D~AbDsO]QNQ|An@"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_8QvO?rt#1P|@}kxbS)("><value name="value"><shadow type="math_number" id=";0Ihx~%ud[}e?zHbFAr_"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id=".gaY8s%U|p$KsJ%s3R]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}(MIrr@F}ZUtjDCct6l`"><field name="VAR" id=",9yh9SS}~?H5e9!11KQp">car</field></block></value><value name="vx"><shadow type="math_number" id="u^}M`4T-}.#v5ObNv!QK"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="eq:5n;9V~ZJez~v/{9Uz"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#zYD[TS,s{dP:kbzk]!|" x="0" y="520"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*%~iFw/oPGGmDP2`h[BH"><field name="VAR" id="V5KJ]G|;YGhTXT-m5TQC">orb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KlzMn[_}442(Kr5Bw].l"><value name="img"><shadow type="screen_image_picker" id="b#wTIpDF2:Y3YA^J.Y@7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id=":i)`i6,z2LZ-4HlWu0y$"><field name="VAR" id=",9yh9SS}~?H5e9!11KQp">car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~A%sLjIlLO{]a63av)=G"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!Psxi%8)v7@r}mwm,c]="><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="|60?D~p!PguOyH=gq}Xj" x="20" y="680"><value name="period"><shadow type="timePicker" id=".[^I0g%M~,zt}7R7PP+7"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]zYrK^OeS[+z3=_K91X6"><field name="VAR" id="3uw1d?gOJTbT5O}WY:jX">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fAhA@t,Y.oG`*~Cfy!a{"><value name="img"><shadow type="screen_image_picker" id="$C!LGzqE(9|_cHL;MLjl"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1c(A?d-s,/^W?%i/qR%A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="otr(kVk11sE4!183d~6}"><value name="sprite"><block type="variables_get" id="o6E^.uvtu*zusyvxBW14"><field name="VAR" id="3uw1d?gOJTbT5O}WY:jX">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A?z6tvb{@EfhNaw%9g#~"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fn:5X+^1QtZn-p3pvu)R"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Z:P4Z]lL^4#pro6]Zagj"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="d!Oh9=x+?aE:sqrMZ2P2"><field name="VAR" id="3uw1d?gOJTbT5O}WY:jX">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="C47y#q@Y)=JoB$u^Yr1+"/></value><next><block type="Sprite_blockCombine_set" id="3a(#IuK@MB].tgtyV#MF"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="`D1,l!IAD+3GsI:psG1X"><field name="VAR" id="3uw1d?gOJTbT5O}WY:jX">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FLl%9mKTK}`,l^0ThWCG"><value name="min"><shadow type="math_number" id="2yir[A$LTl7dYmlR_{mn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="r].y2*=.i*:v~JXR/r%t"/></value></block></value><next><block type="spritesetsetflag" id="[(M]9lqVUNxbp#}_Lr*M"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="2%F-1q,}(]~h~u`Qp3Fc"><field name="VAR" id="3uw1d?gOJTbT5O}WY:jX">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ngr*CE!D71;cqUG;$E_6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0z!dLTyu)#,WCC^fo7x`" x="20" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k$3M3+28bV,lsrksnTc)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="69d3G9hd@#Pvl|}V,kEG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}sfyFHEPWD4AFx?}7d@l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ODhAM`[GaCGEiS@UFpI#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0tOb$GH^xb]1tGJ3$5Jd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="N6tSI}[bEw#:|)-vD3Tv"><field name="VAR" id="3uw1d?gOJTbT5O}WY:jX">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1Botk%.89^y|`*dM[F*R"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="If^2+C1yE$:Ek*%pv[,s"><value name="value"><shadow type="math_number" id="A~ksV+9IIl,Rv[u_9?gi"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>